{
  "name": "@gamecrafter/control-room",
  "version": "0.10.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "PlayWeld local game development control room",
  "author": "PlayWeld",
  "homepage": "https://github.com/scarecr0w12/GameCrafter",
  "desktopName": "PlayWeld",
  "main": "lib/backend/electron-main.js",
  "scripts": {
    "prebuild": "node -e \"require('node:fs').chmodSync('../../node_modules/@electron/rebuild/lib/cli.js', 0o755)\"",
    "prebuild:prod": "node -e \"require('node:fs').chmodSync('../../node_modules/@electron/rebuild/lib/cli.js', 0o755)\"",
    "build": "theia rebuild:electron --cacheRoot ../.. && theia build --mode development",
    "build:prod": "theia rebuild:electron --cacheRoot ../.. && theia build",
    "start": "theia start --plugins=local-dir:../../plugins",
    "prepare:qdrant": "node ../../scripts/prepare-qdrant.cjs",
    "package:linux": "node ../../scripts/change-tracking.cjs check --release && npm run prepare:qdrant && npm run build:prod && electron-builder --linux",
    "package:win": "node ../../scripts/change-tracking.cjs check --release && npm run prepare:qdrant && npm run build:prod && electron-builder --win && node scripts/verify-windows-native.cjs",
    "package:dir": "node ../../scripts/change-tracking.cjs check --release && npm run prepare:qdrant && npm run build:prod && electron-builder --dir",
    "download:plugins": "theia download:plugins --rate-limit=15 --parallel=false",
    "clean": "theia clean",
    "typecheck": "echo skip",
    "lint": "echo skip",
    "test": "echo skip"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "PlayWeld",
        "electron": {
          "windowOptions": {
            "minWidth": 800,
            "minHeight": 600
          }
        },
        "defaultTheme": {
          "light": "gamecrafter-neon-green",
          "dark": "gamecrafter-neon-green"
        },
        "preferences": {}
      }
    },
    "backend": {
      "config": {
        "frontendConnectionTimeout": 0
      }
    }
  },
  "theiaPluginsDir": "../../plugins",
  "theiaPlugins": {
    "vscode.git": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.git.vsix",
    "vscode.git-base": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.git-base.vsix",
    "vscode.merge-conflict": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.merge-conflict.vsix",
    "vscode.theme-defaults": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.theme-defaults.vsix",
    "vscode.markdown": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.markdown.vsix",
    "vscode.markdown-language-features": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.markdown-language-features.vsix",
    "vscode.json": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.json.vsix",
    "vscode.json-language-features": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.json-language-features.vsix",
    "vscode.yaml": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.yaml.vsix",
    "vscode.typescript": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.typescript.vsix",
    "vscode.javascript": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.javascript.vsix",
    "vscode.csharp": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.csharp.vsix",
    "vscode.cpp": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.cpp.vsix",
    "vscode.python": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.python.vsix",
    "vscode.shaderlab": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.shaderlab.vsix",
    "vscode.hlsl": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode.hlsl.vsix"
  },
  "dependencies": {
    "@gamecrafter/theia-control-room": "0.10.0",
    "@theia/core": "1.75.0",
    "@theia/editor": "1.75.0",
    "@theia/electron": "1.75.0",
    "@theia/filesystem": "1.75.0",
    "@theia/keymaps": "1.75.0",
    "@theia/markers": "1.75.0",
    "@theia/messages": "1.75.0",
    "@theia/monaco": "1.75.0",
    "@theia/navigator": "1.75.0",
    "@theia/plugin-ext": "1.75.0",
    "@theia/plugin-ext-vscode": "1.75.0",
    "@theia/preferences": "1.75.0",
    "@theia/process": "1.75.0",
    "@theia/search-in-workspace": "1.75.0",
    "@theia/terminal": "1.75.0",
    "@theia/vsx-registry": "1.75.0",
    "@theia/workspace": "1.75.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@gamecrafter/archive-extractor": "0.10.0"
  },
  "devDependencies": {
    "@theia/cli": "1.75.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "electron": "42.10.0",
    "electron-builder": "26.16.1"
  },
  "optionalDependencies": {
    "@vscode/windows-ca-certs": "0.3.4"
  }
}
